/grid_PARAMETERS_DESCRIPTIONS
325-xnumx
261-ynumy
261-znumz
2-mnumx
2-mnumy
2-mnumz
1.50000000e+06-xsize(m)
0.78000000e+06-ysize(m)
1.20000000e+06-zsize(m)
2-pxinit 
1-pyinit 
2-pzinit 
0.00000000e+07-pinit(Pa)
0.00000000e+00-GXKOEF(m/sek^2)
9.80665000e+00-GYKOEF(m/sek^2)
0.00000000e+00-GZKOEF(m/sek^2)
0.00000000e+00-timesum(Years)
100-nonstab 0.5-xnonstab 0.5-znonstab 0.5-znonstab

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0

/DATA_OUTPUT_FILE_NAME____TYPE
medd0.prn  b


/ROCKS_DESCRIPTIONS/
 ___NUM___NU0___NU1___SIG0___SIG1___NU(Pa^MM*s)___DE(J)____DV(J/bar)_____SS(Pa)______MM(Power)___E(Pa)___LL(KOEF)___a0___a1___b0___b1___EPS0___EPS1__Fi___Filim____RO(kg/M^3)____bRo(1/K)______aRo(1/kbar)___CP(J/kg)______Kt(Wt/(m*K))___TkT(Wt/m)___PkT(W/(m*K*bar))___Ht(Wt/kg)

/Air       
      0   1e+18 1e+18 0e+00 5e+29        1.00E+18      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 0.50 1.00E+00      0.00E-05      0.00E-03      3.30E+06      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Water
      1   1e+18 1e+18 0e+00 5e+29        1.00E+18      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 0.50 1.00E+03      0.00E-05      0.00E-03      3.33E+03      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Sediments1_WET_QUARTZITE_RANALLI_1995
      2   1e+18 1e+26 2e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.60E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Sediments2_WET_QUARTZITE_RANALLI_1995
      3   1e+18 1e+26 2e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.60E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Sediments3_WET_QUARTZITE_RANALLI_1995
      4   1e+18 1e+26 2e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.60E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Felsic_Crust1_WET_QUARTZITE_RANALLI_1995
      5   1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.300 0.000 0.0 0.50 2.75E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Basic_Crust_An75_Ranalli1995
      6   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.300 0.000 0.0 0.50 3.00E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.20E-06
/Basalts_An75_Ranalli1995
      7   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 3.00E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.22E-06
/Basic_Crust2_An75_Ranalli1995
      8   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.600 0.000 0.0 0.50 3.00E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.24E-06
/Mantle1_DRY_OL_Hirth&Kohlstedt2003
      9   1e+18 1e+26 0e+00 1.50E-15     1.10E-16     -5.30E+05      2.60E+00      3.75E+05     3.50E+00  0.70 3e+06 3e+06 0.600 0.000 0.0 0.50 3.30E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Mantle2_DRY_OL_Hirth&Kohlstedt2003
      10  1e+18 1e+26 0e+00 1.50E-15     1.10E-16     -5.30E+05      2.60E+00      3.75E+05     3.50E+00  0.70 3e+06 3e+06 0.600 0.000 0.0 0.50 3.30E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.40E-08
/Hydrated_Mantle3_WET_OL_Karato_Wu_1993
      11  1e+18 1e+26 0e+00 5.3E+15     -2.00E+18      4.30E+05      1.00E+00      2.40E+05     3.00E+00  0.40 3e+06 3e+06 0.000 0.000 0.0 1.0  3.25E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Shear_Zone_DRY_OL_Hirth&Kohlstedt2003
      12  1e+18 1e+26 0e+00 1.50E-15     1.10E-16     -5.30E+05      2.60E+00      3.75E+05     3.50E+00  0.70 3e+06 3e+06 0.000 0.000 0.0 0.50 3.30E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.60E-08
/Serpentinized_Mantle4_Hilairet_et_al_2007_axial_compression_correction
      13  1e+18 1e+26 0e+00 5e+29        3.21E+36      8.90E+03      0.32E+00      3.00E+06     3.80E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.0  3.20E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Solid_Part_of_Molten_Peridotite_DRY_OL_Karato_Wu_1993
      14  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 3e+06 3e+06 0.600 0.000 0.0 0.50 3.30E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Felsic_Crust2_Hydrated_WET_QUARTZITE_RANALLI_1995

      16  1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+07     3.20E+00  1.00 3e+06 3e+06 0.600 0.600 0.0 0.50 2.90E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06

/Felsic_Crust1_Hydrated_WET_QUARTZITE_RANALLI_1995

      17  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.70E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  1.00E-06

/Felsic_Crust2_Hydrated_WET_QUARTZITE_RANALLI_1995

      18  1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+07     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.90E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06

/Molten_Sediments1
      23  1e+17 1e+17 0e+00 5e+29        5.00E+14      0.00E+05      0.00E+00      0.00E+04     1.00E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.40E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07e+02  0.00E-06  2.00E-06
/Molten_Sediments2    
      24  1e+17 1e+17 0e+00 5e+29        5.00E+14      0.00E+05      0.00E+00      0.00E+04     1.00E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.40E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07e+02  0.00E-06  2.00E-06
/Molten_Felsic_Crust1
      25  1e+17 1e+17 0e+00 5e+29        5.00E+14      0.00E+05      0.00E+00      0.00E+04     1.00E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.40E+03      2.00E-05      0.60E-03      1.00E+03      0.64E+00   8.07e+02  0.00E-06  2.00E-06
/Molten_Basic_Crust2 
      26  1e+17 1e+17 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.80E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.21E-06
/Molten_Basalt1
      27  1e+17 1e+17 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.80E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.23E-06
/Molten_Basalt2
      28  1e+17 1e+17 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.80E+03      2.00E-05      0.60E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.25E-06
/Molten_Peridotite1
      29  1e+17 1e+17 0e+00 5e+29        3.98E+16      5.32E+05      1.60E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.90E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Molten_Peridotite1
      30  1e+17 1e+17 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.90E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Molten_Plume_Mantle4_WET_OL_Ranalli1995
      32  1e+17 1e+17 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.80E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.40E-08
/Molten_Peridotite1
      34  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.90E+03      2.00E-05      0.60E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Molten_Volcanic_Crust2 
      36  1e+16 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+07     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50  2.40E+03      2.00E-05      0.60E-03      1.50E+03      0.64E+00   8.07e+02  0.00E-06  0.50E-06
/Molten_Felsic_Crust1
      37  1e+16 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.5 1.5  2.40E+03      2.00E-05      0.60E-03      1.50E+03      0.64E+00   8.07e+02  0.00E-06  1.00E-06
/Molten_Lower_Crust2 
      38  1e+16 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.5 1.5  2.40E+03      2.00E-05      0.60E-03      1.50E+03      0.64E+00   8.07e+02  0.00E-06  0.50E-06
~



/BONDARY_CONDITIONS_DESCRIPTIONS--------------------------------------
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
/x=xnumx-1
/y=ynumy-1
/z=ynumy-1

/EXTERNAL_Y_GRID           
Y        0   0   y+1 y+5  0   0     3000.0      3000.0 +0 +0 +0   0 0
/EXTERNAL_MARKER_GRID           
M        0   x-1 y   y+4  0   z-1        100      0.5  +2 +0 +0   0.5 +0 +2 +0  0.5 +0 +0 +2
/Beg---------------------------BONDARIES

/Upper_Bondary
 P     1   x     1   1     1   1     0       1.0 +0 +0 +1   0 0
 P     1   1     1   1     2   z-1   0       1.0 +1 +0 +0   0 0
 P     1   x     1   1     z   z     0       1.0 +0 +0 -1   0 0
 P     x   x     1   1     2   z-1   0       1.0 -1 +0 +0   0 0/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   0   0     0   z-1   0       1.0 +0 +1 +0   0 0
 Vy    0   x-1   0   0     0   z-1  -0.00000e-10 0   0 0
 Vz    0   x-1   0   0     1   z-1   0       1.0 +0 +1 +0   0 0
 T     0   x     0   0     0   z     273     0   0 0

/Lower_Bondary
 P     1   x     y   y     1   1     0       1.0 +0 +0 +1   0 0
 P     1   1     y   y     2   z-1   0       1.0 +1 +0 +0   0 0
 P     1   x     y   y     z   z     0       1.0 +0 +0 -1   0 0
 P     x   x     y   y     2   z-1   0       1.0 -1 +0 +0   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   y-1 y-1   0   z-1   0       0.99  +0 -1 +0   0 0
 Vy    0   x-1   y   y     0   z-1   0.00000e-12 0.99  +0 -1 +0   0 0
 Vz    0   x-1   y-1 y-1   1   z-1   0       0.99  +0 -1 +0   0 0
 T     0   x     y   y     0   z     19.805  0.99 +0 -1 +0   0 0

/Left_Bondary
 P     1   1     2   y-1   1   1     0       1.0 +1 +0 +1   0 0
 P     1   1     2   y-1   z   z     0       1.0 +1 +0 -1   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    0   0     0   y-1   0   z-1   0e-10   0   0 0
 Vy    0   0     1   y-1   0   z-1   0       1.0 +1 +0 +0   0 0
 Vz    0   0     0   y-1   1   z-1   0       1.0 +1 +0 +0   0 0
 T     0   0     1   y-1   0   z     0       1.0 +1 +0 +0   0 0


/Right_Bondary
 P     x   x     2   y-1   1   1     0       1.0 -1 +0 +1   0 0
 P     x   x     2   y-1   z   z     0       1.0 -1 +0 -1   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    x   x     0   y-1   0   z-1   0e-10   0   0 0
 Vy    x-1 x-1   1   y-1   0   z-1   0       1.0 -1 +0 +0   0 0
 Vz    x-1 x-1   0   y-1   1   z-1   0       1.0 -1 +0 +0   0 0
 T     x   x     1   y-1   0   z     0       1.0 -1 +0 +0   0 0

/Front_Bondary
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   0   y-1   0   0     0       1.0 +0 +0 +1   0 0
 Vy    0   x-1   1   y-1   0   0     0       1.0 +0 +0 +1   0 0
 Vz    0   x-1   0   y-1   0   0  -0.0e-12   0              0 0
 T     1   x-1   1   y-1   0   0     0       1.0 +0 +0 +1   0 0

/Back_Bondary
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   0   y-1   z-1 z-1   0       1.0 +0 +0 -1   0 0
 Vy    0   x-1   1   y-1   z-1 z-1   0       1.0 +0 +0 -1   0 0
 Vz    0   x-1   0   y-1   z   z   0.0e-12   0              0 0
 T     1   x-1   1   y-1   z   z     0       1.0 +0 +0 -1   0 0


/Internal_Bondary
 Vx    272 303   7   49    36  184  -15e-10   0   0 0

/End---------------------------BONDARIES

/END_BONDARY_CONDITIONS_DESCRIPTIONS-------------------------------------
~

/ROCKS_BOXES_DESCRIPTION
/0-2----4-6
/1-3----5-7
/x=X/xsize
/y=Y/ysize
/Type=RockType
/Type__Depleton__Strain_x0________y0________z0____________x1________y1________z1____________x2________y2________z2____________x3________y3________z3
/_______________________x4________y4________z4____________x5________y5________z5____________x6________y6________z6____________x7________y7________z7
/EXTERNAL_Asthenosphere
110   0.00      0.00   -0.1       1        -0.1          -0.1       1.1      -0.1           1.1       1        -0.1           1.1       1.1      -0.1
                       -0.1       1         1.1          -0.1       1.1       1.1           1.1       1         1.1           1.1       1.1       1.1
/Air
0     0.00      0.00    0         0         0             0         m25000    0             1         0         0             1         m25000    0
                        0         0         1             0         m25000    1             1         0         1             1         m25000    1  
/Asthenosphere
10    0.00      0.00    0         m25000    0             0         1         0             1         m25000    0             1         1         0
                        0         m25000    1             0         1         1             1         m25000    1             1         1         1  
/Lithosphere
9     0.00      0.00    0         m25000    0             0         m115000   0             1         m25000    0             1         m115000   0
                        0         m25000    1             0         m115000   1             1         m25000    1             1         m115000   1 
/Oceanic_Crust
8     0.00      0.00    0         m25000    0             0         m33000    0             1         m25000    0             1         m33000    0
                        0         m25000    1             0         m33000    1             1         m25000    1             1         m33000    1 
7     0.00      0.00    0         m25000    0             0         m28000    0             1         m25000    0             1         m28000    0
                        0         m25000    1             0         m28000    1             1         m25000    1             1         m28000    1 
/Weak_Zones  
12    0.00      0.00    m996000   m25000    m160000       m1156000  m105000   m160000       m1036000  m25000    m160000       m1176000  m105000   m160000     
                        m910000   m25000    m360000       m1090000  m105000   m360000       m950000   m25000    m360000       m1110000  m105000   m360000 
7     0.00      0.00    m996000   m25000    m160000       m1012000  m33000    m160000       m1036000  m25000    m160000       m1052000  m33000    m160000     
                        m910000   m25000    m360000       m986000   m33000    m360000       m950000   m25000    m360000       m1026000  m33000    m360000

12    0.00      0.00    m910000   m25000    m360000       m1090000  m105000   m360000       m950000   m25000    m360000       m1110000  m105000   m360000     
                        m910000   m25000    m660000       m1090000  m105000   m660000       m950000   m25000    m660000       m1110000  m105000   m660000 
7     0.00      0.00    m910000   m25000    m360000       m986000   m33000    m360000       m950000   m25000    m360000       m1026000  m33000    m360000     
                        m910000   m25000    m660000       m986000   m33000    m660000       m950000   m25000    m660000       m1026000  m33000    m660000 

12    0.00      0.00    m910000   m25000    m660000       m1090000  m105000   m660000       m950000   m25000    m660000       m1110000  m105000   m660000      
                        m996000   m25000    m860000       m1156000  m105000   m860000       m1036000  m25000    m860000       m1176000  m105000   m860000 
7     0.00      0.00    m910000   m25000    m660000       m986000   m33000    m660000       m950000   m25000    m660000       m1026000  m33000    m660000     
                        m996000   m25000    m860000       m1012000  m33000    m860000       m1036000  m25000    m860000       m1052000  m33000    m860000 

12    0.00      0.00    m950000   m25000    m150000       m950000   m115000   m150000       m1200000  m25000    m150000       m1200000  m115000   m150000     
                        m950000   m25000    m160000       m950000   m115000   m160000       m1200000  m25000    m160000       m1200000  m115000   m160000     
7     0.00      0.00    m950000   m25000    m150000       m950000   m33000    m150000       m1200000  m25000    m150000       m1200000  m33000    m150000     
                        m950000   m25000    m160000       m950000   m33000    m160000       m1200000  m25000    m160000       m1200000  m33000    m160000     
12    0.00      0.00    m950000   m25000    m860000       m950000   m115000   m860000       m1200000  m25000    m860000       m1200000  m115000   m860000     
                        m950000   m25000    m870000       m950000   m115000   m870000       m1200000  m25000    m870000       m1200000  m115000   m870000     
7     0.00      0.00    m950000   m25000    m860000       m950000   m33000    m860000       m1200000  m25000    m860000       m1200000  m33000    m860000     
                        m950000   m25000    m870000       m950000   m33000    m870000       m1200000  m25000    m870000       m1200000  m33000    m870000   
/Continental_Crust_Left
5     0.00      0.00    0         m22000    0             0         m62000    0             m436000   m22000    0             m436000   m62000    0        
                        0         m22000    m200000       0         m62000    m200000       m236000   m22000    m200000       m236000   m62000    m200000
6     0.00      0.00    0         m42000    0             0         m62000    0             m436000   m42000    0             m436000   m62000    0        
                        0         m42000    m200000       0         m62000    m200000       m236000   m42000    m200000       m236000   m62000    m200000
5     0.00      0.00    m436000   m22000    0             m436000   m62000    0             m500000   m25000    0             m500000   m25001    0        
                        m236000   m22000    m200000       m236000   m62000    m200000       m300000   m25000    m200000       m300000   m25001    m200000
6     0.00      0.00    m436000   m42000    0             m436000   m62000    0             m500000   m25000    0             m500000   m25001    0        
                        m236000   m42000    m200000       m236000   m62000    m200000       m300000   m25000    m200000       m300000   m25001    m200000
5     0.00      0.00    0         m22000    m200000       0         m62000    m200000       m236000   m22000    m200000       m236000   m62000    m200000
                        0         m22000    1             0         m62000    1             m536000   m22000    1             m536000   m62000    1        
6     0.00      0.00    0         m42000    m200000       0         m62000    m200000       m236000   m42000    m200000       m236000   m62000    m200000
                        0         m42000    1             0         m62000    1             m536000   m42000    1             m536000   m62000    1         
5     0.00      0.00    m236000   m22000    m200000       m236000   m62000    m200000       m300000   m25000    m200000       m300000   m25001    m200000
                        m536000   m22000    1             m536000   m62000    1             m600000   m25000    1             m600000   m25001    1        
6     0.00      0.00    m236000   m42000    m200000       m236000   m62000    m200000       m300000   m25000    m200000       m300000   m25001    m200000
                        m536000   m42000    1             m536000   m62000    1             m600000   m25000    1             m600000   m25001    1 

/Continental_Crust_Right
5     0.00      0.00    m1100000  m22000    m224000       m1100000  m62000    m224000       m1272000  m22000    m224000       m1272000  m62000    m224000  
                        m1100000  m22000    m796000       m1100000  m62000    m796000       m1272000  m22000    m796000       m1272000  m62000    m796000
6     0.00      0.00    m1100000  m42000    m224000       m1100000  m62000    m224000       m1272000  m42000    m224000       m1272000  m62000    m224000  
                        m1100000  m42000    m796000       m1100000  m62000    m796000       m1272000  m42000    m796000       m1272000  m62000    m796000
5     0.00      0.00    m1036000  m25000    m224000       m1036000  m25001    m224000       m1100000  m22000    m224000       m1100000  m62000    m224000  
                        m1036000  m25000    m796000       m1036000  m25001    m796000       m1100000  m22000    m796000       m1100000  m62000    m796000
6     0.00      0.00    m1036000  m25000    m224000       m1036000  m25001    m224000       m1100000  m42000    m224000       m1100000  m62000    m224000  
                        m1036000  m25000    m796000       m1036000  m25001    m796000       m1100000  m42000    m796000       m1100000  m62000    m796000
5     0.00      0.00    m1272000  m22000    m224000       m1272000  m62000    m224000       m1336000  m25000    m224000       m1336000  m25001    m224000  
                        m1272000  m22000    m796000       m1272000  m62000    m796000       m1336000  m25000    m796000       m1336000  m25001    m796000
6     0.00      0.00    m1272000  m42000    m224000       m1272000  m62000    m224000       m1336000  m25000    m224000       m1336000  m25001    m224000  
                        m1272000  m42000    m796000       m1272000  m62000    m796000       m1336000  m25000    m796000       m1336000  m25001    m796000

5     0.00      0.00    m1100000  m25000    m160000       m1100000  m25001    m160000       m1272000  m25000    m160000       m1272000  m25001    m160000  
                        m1100000  m22000    m224000       m1100000  m62000    m224000       m1272000  m22000    m224000       m1272000  m62000    m224000
6     0.00      0.00    m1100000  m25000    m160000       m1100000  m25001    m160000       m1272000  m25000    m160000       m1272000  m25001    m160000  
                        m1100000  m42000    m224000       m1100000  m62000    m224000       m1272000  m42000    m224000       m1272000  m62000    m224000
5     0.00      0.00    m1036000  m25000    m160000       m1036000  m25001    m160000       m1100000  m25000    m160000       m1100000  m25001    m160000  
                        m1036000  m25000    m224000       m1036000  m25001    m224000       m1100000  m22000    m224000       m1100000  m62000    m224000
6     0.00      0.00    m1036000  m25000    m160000       m1036000  m25001    m160000       m1100000  m25000    m160000       m1100000  m25001    m160000  
                        m1036000  m25000    m224000       m1036000  m25001    m224000       m1100000  m42000    m224000       m1100000  m62000    m224000
5     0.00      0.00    m1272000  m25000    m160000       m1272000  m25001    m160000       m1336000  m25000    m160000       m1336000  m25001    m160000  
                        m1272000  m22000    m224000       m1272000  m62000    m224000       m1336000  m25000    m224000       m1336000  m25001    m224000
6     0.00      0.00    m1272000  m25000    m160000       m1272000  m25001    m160000       m1336000  m25000    m160000       m1336000  m25001    m160000  
                        m1272000  m42000    m224000       m1272000  m62000    m224000       m1336000  m25000    m224000       m1336000  m25001    m224000

5     0.00      0.00    m1100000  m22000    m796000       m1100000  m62000    m796000       m1272000  m22000    m796000       m1272000  m62000    m796000  
                        m1100000  m25000    m860000       m1100000  m25001    m860000       m1272000  m25000    m860000       m1272000  m25001    m860000
6     0.00      0.00    m1100000  m42000    m796000       m1100000  m62000    m796000       m1272000  m42000    m796000       m1272000  m62000    m796000  
                        m1100000  m25000    m860000       m1100000  m25001    m860000       m1272000  m25000    m860000       m1272000  m25001    m860000
5     0.00      0.00    m1036000  m25000    m796000       m1036000  m25001    m796000       m1100000  m22000    m796000       m1100000  m62000    m796000  
                        m1036000  m25000    m860000       m1036000  m25001    m860000       m1100000  m25000    m860000       m1100000  m25001    m860000
6     0.00      0.00    m1036000  m25000    m796000       m1036000  m25001    m796000       m1100000  m42000    m796000       m1100000  m62000    m796000  
                        m1036000  m25000    m860000       m1036000  m25001    m860000       m1100000  m25000    m860000       m1100000  m25001    m860000
5     0.00      0.00    m1272000  m22000    m796000       m1272000  m62000    m796000       m1336000  m25000    m796000       m1336000  m25001    m796000  
                        m1272000  m25000    m860000       m1272000  m25001    m860000       m1336000  m25000    m860000       m1336000  m25001    m860000
6     0.00      0.00    m1272000  m42000    m796000       m1272000  m62000    m796000       m1336000  m25000    m796000       m1336000  m25001    m796000  
                        m1272000  m25000    m860000       m1272000  m25001    m860000       m1336000  m25000    m860000       m1336000  m25001    m860000
~


/T_BOXES_DESCRIPTION
/0-simple_box
/1-Age_box
/0-2----4-6
/1-3----5-7
/x=X/xsize
/y=Y/ysize
/t=T(K)
/Typ_x0________x2_______y0________y1_______y2________y3______z0________x5_________x7______y4________y5______y6________y7______z7_______t0___t1___t2___t3___t4___t5___t6___t7
0    -0.000001 1.000001 m22000    m922000  m22000    m922000 -0.000001 -0.000001 1.000001 m22000    m922000 m22000    m922000 1.000001 1573 2023 1573 2023 1573 2023 1573 2023
0    -0.000001 1.000001 -0.000001 m30000   -0.000001 m30000  -0.000001 -0.000001 1.000001 -0.000001 m30000  -0.000001 m30000  1.000001 273  273  273  273  273  273  273  273
/Oceanic_and_continental_geotherms
0    -0.000001 m450001  m22000    m110000  m22000    m110000 -0.000001 -0.000001 m250000  m22000    m110000 m22000    m110000 m200001 273  1617 273  1617 273  1617 273  1617
0    -0.000001 m250001  m22000    m110000  m22000    m110000  m200000  -0.000001 m550001  m22000    m110000 m22000    m110000 1.000001 273  1617 273  1617 273  1617 273  1617
4    m450000  1.000001  m25000    m160000  m25000    m160000 -0.000001  m250000  1.000001 m25000    m160000 m25000    m160000 m200001  273  1580.5 4e+7 4e+7 4e+7 4e+7 1e-6 0.5e-3
4    m250000  1.000001  m25000    m160000  m25000    m160000 m200000    m550000  1.000001 m25000    m160000 m25000    m160000 1.000001 273  1580.5 4e+7 4e+7 4e+7 4e+7 1e-6 0.5e-3
0    m960000  m1336000  m22000    m922000  m22000    m922000  m160000   m960000  m1336000 m22000    m922000 m22000    m922000 m860000  1573 2023 1573 2023 1573 2023 1573 2023
0    m960000  m1336000  m22000     m110000  m22000    m110000  m160000   m960000  m1336000 m22000    m110000 m22000    m110000 m860000  273  1617 273  1617 273  1617 273  1617
/Transitions
5    m400000  m550000   m22000    m160000  m25000    m160000 -0.000001  m200000  m350000  m22000    m160000 m25000    m160000 m200001  0    0    0    0    0    0    0    0 
5    m200000  m350000   m22000    m160000  m25000    m160000 m200001    m500000  m650000  m22000    m160000 m25000    m160000 1.000001 0    0    0    0    0    0    0    0 

5    m910000  m1060000  m25000    m160000  m25000    m160000  m170000   m910000   m1060000 m22000    m160000 m22000    m160000 m850000  0    0    0    0    0    0    0    0 
5    m1236000 m1386000  m22000    m160000  m22000    m160000  m170000   m1236000  m1386000 m25000    m160000 m25000    m160000 m850000  0    0    0    0    0    0    0    0 

5    m1060000 m1110000  m25000    m160000  m25000    m160000  m110000  m1060000  m1110000 m22000    m160000 m22000    m160000 m260000  0    0    0    0    0    0    0    0 
5    m1060000 m1110000  m22000    m160000  m22000    m160000  m760000  m1060000  m1110000 m25000    m160000 m25000    m160000 m910000  0    0    0    0    0    0    0    0 

5    m910000  m1060001  m25000    m160000  m25000    m160000  m110000  m910000   m1060001 m25000    m160000 m22000    m160000 m260000  0    0    0    0    0    0    0    0 
5    m910000  m1060001  m25000    m160000  m25000    m160000  m760000  m910000   m1060001 m22000    m160000 m25000    m160000 m910000  0    0    0    0    0    0    0    0 

5    m959999  m1386000  m25000    m160000  m25000    m160000  m110000  m959999   m1386000 m22000    m160000 m25000    m160000 m260000  0    0    0    0    0    0    0    0 
5    m959999  m1386000  m25000    m160000  m22000    m160000  m760000  m959999   m1386000 m25000    m160000 m25000    m160000 m910000  0    0    0    0    0    0    0    0 
/Right_Decoupling
4    m1386000 1.000001  m25000    m160000  m25000    m160000  m160000  m1386000  1.000001 m25000    m160000 m25000    m160000 m860000  273  1580.5 4e+7 1e+5 4e+7 1e+5 1e-6 0.5e-3
~
